spring.application.name=apipractice

spring.datasource.url=jdbc:mysql://localhost:3306/registerdb
spring.datasource.username=root
spring.datasource.password=jaiswal#2000#gau12
spring.jpa.hibernate.ddl-auto=update
